#surefire
#Wed Feb 05 19:52:06 EST 2020
dirscanner.0.params=C\:\\Users\\Emiya\\Documents\\Senior-Project\\CyFinder\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Emiya\\Documents\\Senior-Project\\CyFinder\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Emiya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Emiya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\Emiya\\.m2\\repository\\org\\cytoscape\\session-api\\3.1.0\\session-api-3.1.0.jar
classPathUrl.8=C\:\\Users\\Emiya\\.m2\\repository\\org\\cytoscape\\event-api\\3.1.0\\event-api-3.1.0.jar
classPathUrl.7=C\:\\Users\\Emiya\\.m2\\repository\\org\\cytoscape\\property-api\\3.1.0\\property-api-3.1.0.jar
classPathUrl.6=C\:\\Users\\Emiya\\.m2\\repository\\org\\cytoscape\\work-swing-api\\3.1.0\\work-swing-api-3.1.0.jar
classPathUrl.5=C\:\\Users\\Emiya\\.m2\\repository\\org\\cytoscape\\work-api\\3.1.0\\work-api-3.1.0.jar
classPathUrl.4=C\:\\Users\\Emiya\\.m2\\repository\\org\\cytoscape\\swing-application-api\\3.1.0\\swing-application-api-3.1.0.jar
classPathUrl.3=C\:\\Users\\Emiya\\.m2\\repository\\org\\cytoscape\\service-api\\3.2.0\\service-api-3.2.0.jar
classPathUrl.2=C\:\\Users\\Emiya\\.m2\\repository\\org\\osgi\\org.osgi.core\\4.2.0\\org.osgi.core-4.2.0.jar
classPathUrl.1=C\:\\Users\\Emiya\\Documents\\Senior-Project\\CyFinder\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\Emiya\\Documents\\Senior-Project\\CyFinder\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Emiya\\Documents\\Senior-Project\\CyFinder\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Emiya\\Documents\\Senior-Project\\CyFinder\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.18=C\:\\Users\\Emiya\\.m2\\repository\\edu\\claflin\\finder\\3.0\\finder-3.0.jar
classPathUrl.17=C\:\\Users\\Emiya\\.m2\\repository\\org\\cytoscape\\filter-api\\3.2.0\\filter-api-3.2.0.jar
classPathUrl.16=C\:\\Users\\Emiya\\.m2\\repository\\org\\cytoscape\\io-api\\3.2.0\\io-api-3.2.0.jar
classPathUrl.15=C\:\\Users\\Emiya\\.m2\\repository\\org\\cytoscape\\viewmodel-api\\3.2.0\\viewmodel-api-3.2.0.jar
classPathUrl.14=C\:\\Users\\Emiya\\.m2\\repository\\org\\cytoscape\\core-task-api\\3.2.0\\core-task-api-3.2.0.jar
classPathUrl.13=C\:\\Users\\Emiya\\.m2\\repository\\org\\cytoscape\\presentation-api\\3.1.0\\presentation-api-3.1.0.jar
classPathUrl.12=C\:\\Users\\Emiya\\.m2\\repository\\org\\cytoscape\\application-api\\3.1.0\\application-api-3.1.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Emiya\\.m2\\repository\\org\\cytoscape\\vizmap-api\\3.1.0\\vizmap-api-3.1.0.jar
classPathUrl.10=C\:\\Users\\Emiya\\.m2\\repository\\org\\cytoscape\\model-api\\3.1.0\\model-api-3.1.0.jar
useSystemClassLoader=true
